<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <meta charset="UTF-8">
  <title>main</title>
  <link rel="stylesheet" href="/css/main.css">
  </div>
  <ul class="nav_menu">
    <li><a href="">A Bout</a></li>
    <li><a href="">Product</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">FAQ</a></li>
  </ul>
  <ul class="nav_icons">
    <li><i class="fa-brands fa-twitter"></i></li>
    <li><i class="fa-brands fa-facebook"></i></li>
  </ul>
  <a href="#" class="navbar_toggleBtn">
    <i class="fa-solid fa-bars"></i>
  </a>
  </nav>
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {

      <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-link active" aria-current="page" href="#">Home</a><a class="nav-link" href="#">Features</a><a class="nav-link" href="#">Pricing</a><a class="nav-link disabled">Disabled</a></div></div></div></nav>
    }

    div.배경 {
      text-align: 배경;
    }
  </style>
</head>

<body>
  <section>
    <div class="배경">
      <img src="https://ifh.cc/g/V77Cst.jpg">
      <style="margin-top: 5px; width: 92%;" alt="2" border="0" <background-position: center center;>


    </div>
  </section>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <ul>

    <li class="냠냠">
      <a href='https://ifh.cc/v-62gcvg' target='_blank'><img src='https://ifh.cc/g/62gcvg.jpg' border='0'></a>
      <list-style: none;>

    <li class="냠냠">
      <a href='https://ifh.cc/v-62gcvg' target='_blank'>
      </a>
      <div
        style="position: absolute;  top: 57.96em; left: 0; width: 1800px; height: 502px; background-color: white; z-index: -1;">
      </div>

    <li class="냠냠" style="
  background-image: url(https://ifh.cc/g/bonHdT.png);
/*   background-repeat: no-repeat; */
  background-size: cover;
  position: absolute;
  top: 63.96em;
  left: 50em;
  width: 421px;
  height: 328px;
  z-index: 1;
"></li>

    <div style="text-align: center; font-family: 'BirchStd'; font-style: italic; color: #f47c83;">
  <h1>名品</h1>

               <p> 'product'</p>
  <p style="color:#a1ded2;">
        -webkit-text-stroke: 2px #f47c83;
        text-stroke: 2px #f47c83;
       
      
</div>
 

</body>

</html>